Partner columns: [
  'id',
  'business_name',
  'contact_name',
  'phone',
  'website',
  'created_at',
  'updated_at',
  'description',
  'logo_url',
  'address',
  'coordinates',
  'social_media',
  'opening_hours',
  'calendly_url',
  'stripe_account_id',
  'payout_iban',
  'contact_email',
  'status',
  'admin_notes',
  'instagram',
  'facebook',
  'siret',
  'commission_rate',
  'payout_method',
  'settlement_day',
  'message',
  'calendly_token',
  'welcome_sent',
  'notification_settings',
  'tva_intra',
  'stripe_charges_enabled',
  'reminder_sent',
  'pending_penalties',
  'terms_accepted_at',
  'user_id',
  'cover_image_url',
  'is_wallet_enabled',
  'first_visit_discount_percent',
  'recurring_discount_percent',
  'pin_code_hash',
  'main_category_id',
  'subcategory_ids',
  'slug',
  'commission_model',
  'commission_rate_repeat',
  'contract_signed_at',
  'last_stripe_connect_reminder_at'
]
Sample partner: {
  "id": "602ffd16-eaa9-4ee9-8836-53dd43ae68ed",
  "business_name": "SECRET JEEGS",
  "contact_name": "Gwenaelle Jouannaud",
  "phone": "0749591718",
  "website": "https://secret-jeegs.fr",
  "created_at": "2026-02-03T15:39:13.276664+00:00",
  "updated_at": "2026-02-12T15:47:51.812289+00:00",
  "description": "Bonjour,\nJ'ai fond笏慊ｮ l'Escape Game Secret Jeegs situ笏慊ｮ dans l'ancienne mairie de Draveil, un lieu historique qui fait partie de l'histoire. Nos 4 missions sont li笏慊ｮes les unes aux autres pour former une histoire globale. Nos 5 salles sont immersives avec des d笏慊ｮcors de haute qualit笏慊ｮ, effets sp笏慊ｮciaux et m笏慊ｮcanismes. Nous avons 笏慊ｮgalement une partie bar et un salon. C'est plus qu'un Escape Game, c'est une vraie aventure avec une vraie histoire et coh笏慊ｮrence et qualit笏慊ｮ sont nos ma笏慊ｫtres mots ce qui correspond 笏愿｡ ce que vous proposez, c'est pour cette raison que nous aimerions 笏慊ｬtre partenaires.",
  "logo_url": null,
  "address": "11 Pl. de la R笏慊ｮpublique, 91210 Draveil, France",
  "coordinates": null,
  "social_media": {},
  "opening_hours": {},
  "calendly_url": null,
  "stripe_account_id": null,
  "payout_iban": null,
  "contact_email": "contact@secret-jeegs.fr",
  "status": "approved",
  "admin_notes": null,
  "instagram": "https://www.instagram.com/secret_jeegs/",
  "facebook": "https://www.facebook.com/Secret-Jeegs-112068407933550",
  "siret": "89879745100017",
  "commission_rate": 15,
  "payout_method": "manual",
  "settlement_day": 5,
  "message": null,
  "calendly_token": null,
  "welcome_sent": false,
  "notification_settings": {
    "marketing": false,
    "new_booking": true,
    "booking_reminder": true,
    "booking_cancellation": true
  },
  "tva_intra": null,
  "stripe_charges_enabled": false,
  "reminder_sent": false,
  "pending_penalties": 0,
  "terms_accepted_at": null,
  "user_id": "80f1d0e2-3d35-430f-9dbc-4be97e0bbe9e",
  "cover_image_url": null,
  "is_wallet_enabled": false,
  "first_visit_discount_percent": 0,
  "recurring_discount_percent": 0,
  "pin_code_hash": null,
  "main_category_id": "b546385e-7b27-4474-9c73-baca7967cc44",
  "subcategory_ids": [
    "24fdbb8e-056e-498c-843e-d4f82e01b06a",
    "a561d273-7df3-4a91-bd49-bcf4fd60ac92"
  ],
  "slug": "secret-jeegs-draveil-france",
  "commission_model": "fixed",
  "commission_rate_repeat": null,
  "contract_signed_at": null,
  "last_stripe_connect_reminder_at": "2026-02-04T09:00:00.157459+00:00"
}

Offer categories columns: [
  'id',
  'name',
  'parent_name',
  'parent_slug',
  'slug',
  'commission_model',
  'rate_first_order',
  'rate_recurring'
]
{"id":"59cf3322-de41-4087-a87b-9e67500139a1","name":"Personal shopper","parent_name":"Mode et shopping","parent_slug":"mode-et-shopping","slug":"personal-shopper","commission_model":"transaction","rate_first_order":15,"rate_recurring":15}
{"id":"cb555a81-9c43-459c-80ea-edbf810a5497","name":"Beaut笏慊ｮ et hygi笏慊ｿne, cosm笏慊ｮtique","parent_name":"Produits","parent_slug":"produits","slug":"beaute-et-hygiene-cosmetique","commission_model":"transaction","rate_first_order":15,"rate_recurring":15}
{"id":"22aaadc0-1675-4733-87e9-99590be703ce","name":"Services 笏愿｡ domicile","parent_name":null,"parent_slug":null,"slug":"services-a-domicile","commission_model":"transaction","rate_first_order":15,"rate_recurring":15}
